# NotesApp-KT

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/Activitys/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/Adapters/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/Database/: NotesDao.kt  RoomDB.kt
app/src/main/java/com/example/notesapp/Models/: Notes.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
